 --samplePermute 0.0
 --inputFiles 
 --missingRate 0.0
 --phasingType 0
 --inputGenotype genotypeInfo.txt
 --inputSample sampleID.txt
 --distanceLD 0
 --mid 2:12:2400
 --offset 0
 --restrict 2147483637
 --maxIndiv 10
 --restrictKb 0:0
 --numIt 25
 --numRep 10
 --numIteForHap 0
 --realRandom true
 --baseDir .
 --modelCNP 6
 --modelCNPInternal 3
 --modelCNPnonInternal 6
 --build build36.txt
 --countDataType false
 --probCrossOverBetweenBP 1.1E-8
 --maxNoCopies 4
 --noCopies 2
 --modify0nonInternal 0:1:1:1:1:2:2:2:2
 --modify0Internal 0:0:1:1:1:1:1:1
 --modifyFrac0 0.125
 --keepSamples false
 --transMode0 4
 --transMode0nonInternal 4:0:4
 --transMode0Internal 2
 --u_global 1.0:1.0:100000.0:100000.0
 --u_global1 1.0:1.0:100000.0:100000.0
 --frac 0.8:0.8:0.8:0.8:1.0
 --start 0.1:0.1:0.1:10.0:1.0E-5
 --limit 0.1:0.1:0.1:1.0:1.0E-6
 --index_to_start 0.0:0.0:0.0:0.0:0.0
 --freq_update 0:0:0:0:0
 --frac1 1.0:1.0:1.0:1.0:1.0
 --start1 1.0E-5:1.0E-5:1.0E-5:1.0E-5:1.0E-5
 --limit1 0.0:0.0:0.0:0.0:0.0
 --index_to_start1 0.0:0.0:0.0:0.0:0.0
 --freq_update1 0:0:0:1:0
 --fillGaps true
 --noSamplesFromHMM 100
 --format geno
 --out summary80.txt
 --type deletion
 --dir C:\Documents and Settings\sysu\Desktop\cnvPhasing\cnvHap
 --runFastPhase false
 --writeHMM 0
 --onlyCopyNo false
 --resample false
 --expModelIntHotSpot 1.0:1.0:1.0
 --precision 0.1
 --inputDir ./
 --keepBest false
 --prime 0
 --initialConcentration 0.0
 --exclude 0.0
 --modifyWithData 0
 --end 2147483647
 --cgh_x 0.0:0.5:1.0:1.5:2.0:3.0:4.0
 --cgh_mean ^-2.5:^-1.0:0.0:0.58:1.0:1.58:2.0
 --cgh_var 0.3:0.3:0.3:0.3:0.3:0.3:0.3
 --cgh_skew ^-0.01:^-0.01:0.0:0.0:0.01:0.01:0.01
 --r_x 0.0:0.5:1.0:1.5:2.0:3.0:4.0
 --r_var 0.1:0.1:0.1:0.1:0.1:0.1:0.1
 --r_skew ^-2.0:^-2.0:0.001:2.0:2.0:2.0:2.0
 --r_mean ^-1.1:^-0.53:0.0:0.35:0.54:1.09:1.38
 --b_mean 0.0:0.25:0.3333333333333333:0.5:0.6666666666666666:0.75:1.0
 --b_var 0.05:0.05:0.05:0.05:0.05:0.05:0.05
 --b_skew 1.0E10:^-0.5:^-1.0:0.0:1.0:0.5:^-1.0E10
 --r_train 1.0E8
 --b_train 1.0E8
 --trainCGH false
 --meanvarskewprior 100.0:100.0:0.1
 --r_prior 1.0
 --paramFile log.txt
 --column 1
 --phenToPlot population
 --segments 4
 --r_state_mean 0.0
 --r_state_var 0.08
 --r_state_skew 0.0
 --trans1 false
 --bg0 1.0
 --bg1 1.0
 --useFree true
 --illBgAvgOfFg true
 --reverse false
 --drop false
 --summarise true
 --run true
 --softenHapMap 0.12
 --cn_ratio 1.0
 --codesToRestrict x
 --backgroundCount 2
 --trainData false
 --saveStatePath true
 --allowCloning false
 --caseControlWeight 1.0
 --topBottom false
 --weights 1.0
 --plot 0
 --trainEnsemble 2
 --r_state_var_mod 1.0
 --cnStatesInCommonClass 1
 --base 2.0
 --numThreads 1
 --toDel NA12239:22259:22300:22275:22286
 --supressR false
 --supressB false
 --logplot true
 --indexToRestrict 
 --loess false
 --median_correction false
 --scoreDT true
